{
  "name": "xkcd-substitutions",
  "title": "XKCD Substitutions",
  "id": "jid1-l9IwNEAYAWcLaQ",
  "description": "Make reading the news more fun",
  "author": "Arne Bahlo",
  "license": "MIT",
  "version": "1.0"
}
